keys = ["apple", "banana", "strawberry", "mango",
        "orange", "lichee", "peach", "pear",
        "grape", "nectarine","blackberry", "clementine",
        "apricot","cantaloupe", "honeydew", "pineapple",
        "blueberry", "coconut", "raspberry","cherry",
        "lettuce", "mushroom", "carrot", "broccoli",
        "pepper", "onion", "garlic","shallots",
        "cabbage", "kale", "leeks", "beets",
        "squash","pumpkin","potato","tomato",
        "watercress", "yam","taro","okra",
        "cilantros","parsley","basil","sage",
        "thyme","tumeric","paprika","cloves"]
values = [32, 16, 18, 19, 22, 25, 72, 12, 
        11, 33, 51, 43, 23, 71, 5, 13,
        5, 17, 35, 12, 13, 44, 46, 76,
        8, 10, 15, 18, 11, 64, 73, 7,
        18, 15, 22, 73,41, 56, 54, 36,
        22, 34, 40, 34, 19, 8, 9, 52 ]

table = LinearProbingHash()

# test that return value from insert is correct,
# capacity is unchanged, number of records is correctly
# returned
for i in range(22):
    print(table.insert(keys[i],values[i]),True)
    print(table.capacity(), 32)
    print(len(table),i+1)

# test that return value from insert is correct when adding
# key/value pair where key already exists
# capacity is unchanged, number of records is not changed
for i in range(22):
    print(table.insert(keys[i],values[i]+1),False)
    print(table.capacity(), 32)
for i in range(22):
    print(table.search(keys[i]),values[i])

print()
print("*** Modify **** ")
print()
for i in range(22):
    print(table.modify(keys[i],values[i]+10),True)
    print(table.search(keys[i]), values[i]+10)
    print(len(table),22)
